<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewu</title>
    <style>
      @font-face {
        font-family: "sans-serif";
        src: url("src/fonts/Roboto/Roboto-Thin.ttf");
      }

      /* https://www.pinterest.co.uk/pin/680606562432553002/ */
      :root {
        --main-bg-color: #1e2328;
        --secondary-bg-color: #2a2e34;

        --main-text-color: #ffffff;
      }

      html {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;

        font-family: "sans-serif";
        color: var(--main-text-color);
      }

      body {
        margin: 0;
        padding: 0;

        background-color: var(--main-bg-color);
      }
    </style>
    <link href="https://vjs.zencdn.net/7.21.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.21.1/video.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
